[options]
admin_passwd = @8zz%&RBtAN78!Cms5@1
db_host = 127.0.0.1
db_port = 5432
db_user = odoo
db_password = LEGEND
addons_path = /opt/odoo/enterprise/addons,/opt/odoo/odoo-server/addons,/opt/odoo/custom/addons,/opt/odoo/OCA/web,/opt/odoo/OCA/server-tools,/opt/odoo/OCA/server-ux,/opt/odoo/OCA/report-engine,/opt/odoo/OCA/queue,/opt/odoo/OCA/account-financial-tools,/opt/odoo/custom/formation 
;logfile = /var/log/odoo/odoo-server.log
;logrotate = True
xmlrpc_port = 8016
;longpolling_port = 8072
;workers = 3
;db_name = ARRISSALA_PROD
;limit_time_cpu = 4000000000
;limit_time_real = 8000000000
;limit_memory_soft = 2556528150000
;limit_memory_hard = 1395864371000
